plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.4.3'
}

repositories {
    mavenCentral()
    maven { url = uri('https://central.sonatype.com/repository/maven-snapshots') }
    maven { url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/') }
    maven { url = uri('https://repo.extendedclip.com/content/repositories/placeholderapi/') }
    maven { url = uri('https://repo.codemc.io/repository/maven-public/') }
    maven { url = uri('https://repo.inventivetalent.org/content/groups/public/') }
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'
        expand(rootProject.properties)
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.46'
    annotationProcessor 'org.projectlombok:lombok:1.18.46'

    compileOnly 'org.spigotmc:spigot-api:26.2-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.12.2'

    // shaded dependencies
    implementation 'redis.clients:jedis:7.5.2'
    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation 'org.slf4j:slf4j-nop:1.7.32'
    implementation 'org.bstats:bstats-bukkit:1.7'
    implementation 'com.github.cryptomorin:XSeries:13.7.1'

    compileOnly fileTree(dir: 'libs', includes: ['*.jar'])
}

compileJava {
    options.encoding = 'UTF-8'
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(8))
}

jar {
    enabled = false
    dependsOn (shadowJar)
}

shadowJar {
    archiveClassifier.set('')

    relocate 'redis.clients.jedis', project.group + '.shaded.jedis'
    relocate 'com.zaxxer.hikari', project.group + '.shaded.hikari'
    relocate 'org.slf4j', project.group + ".shaded.slf4j"
    relocate 'org.bstats', project.group + '.shaded.bstats'
    relocate 'com.cryptomorin.xseries', project.group + '.shaded.xseries'

    minimize()
}